Kurk Mantolu Madonna, Sabahattin Ali, 1943, 160 
Seker Portakali, Jose Mauro De Vasconcelos, 1968, 182 
1984, George Orwell, 1949, 352 
Kirmizi Pazartesi, Gabriel Garcia Marquez, 1981, 120 
Simyaci, Paulo Coelho, 1988, 184 
Kucuk Prens, Antoine De Saint Exupery, 6 Nisan 1943, 96 
Yabanci, Albert Camus, 194, 111
Nar Agaci, Nazan Bekiroglu, 2012, 536 
Tutunamayanlar, Oguz Atay, 1972, 724 
Aylak Adam, Yusuf Atilgan, 1959, 156 
Sol Ayagim, Christy Brown, 1954, 190 
Marti Jonathan Livingston, Richard Bach , 1970, 152 
Semerkant, Amin Maalouf, 1988, 318 
Cavdar Tarlasinda Cocuklar, J. D. Salinger , 16 Temmuz 1951, 198 
Bu Ulke, Cemil Meric, 1974, 339 
Gun Olur Asra Bedel, Cengiz Aytmatov, 1991, 413 
Nutuk, Mustafa Kemal Ataturk, 2011, 658 
Sofie'nin Dunyasi, Jostein Gaarder , 5 Aralýk 1991, 591 
Cile, Necip Fazil Kisakurek, 1962, 512 
Nietzsche Agladiginda, Irvin D. Yalom , 1992, 416 
Dokuzuncu Hariciye Kogusu, Peyami Safa, 1930, 112 
Ask, Elif Safak, 2009, 420 
Huzur, Ahmet Hamdi Tanpinar, 1949, 419 
Fatih Harbiye, Peyami Safa, 1931, 128 
Osmancik, Tagrik Bugra, 1982, 376 
Beyaz Gemi, Cengiz Aytmatov, 1970, 168 
Calikusu, Resat Nuri Guntekin, 1922, 544 
Yaban, Yakup Kadri Karaosmanoglu, 1932, 215 
Beyaz Zambaklar Ulkesinde, Grigory Petrov, 1923, 150
